#root {
  width: 100%;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Стили для каждой из колонок */
.column {
  width: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 5px;
}

.list-category {
  display: flex;
  flex-direction: row;
}

/* Стили для заголовков категорий */
.category {
  font-weight: bold;
  width: 140px;
  align-items: baseline;
  text-align: left;
  padding-top: 12px;
}

/* Стили для заголовков записей */
.post-title {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Стили для самих записей */
.post-content {
  font-size: 1em;
  margin-top: 10px;
}